<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookRegisterActivity">

    <EditText
        android:id="@+id/et_change_bookname"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="책이름"
        android:inputType="textPersonName"
        android:background="@drawable/btn_sky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/et_change_author"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="저자"
        android:inputType="textPersonName"
        android:background="@drawable/btn_sky"
        app:layout_constraintEnd_toEndOf="@+id/et_change_bookname"
        app:layout_constraintStart_toStartOf="@+id/et_change_bookname"
        app:layout_constraintTop_toBottomOf="@+id/et_change_bookname" />

    <EditText
        android:id="@+id/et_publisher"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="출판사"
        android:inputType="textPersonName"
        android:background="@drawable/btn_sky"
        app:layout_constraintEnd_toEndOf="@+id/et_change_author"
        app:layout_constraintStart_toStartOf="@+id/et_change_author"
        app:layout_constraintTop_toBottomOf="@+id/et_change_author" />

    <EditText
        android:id="@+id/et_publishyear"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="출판연도"
        android:inputType="textPersonName"
        android:background="@drawable/btn_sky"
        app:layout_constraintEnd_toEndOf="@+id/et_publisher"
        app:layout_constraintStart_toStartOf="@+id/et_publisher"
        app:layout_constraintTop_toBottomOf="@+id/et_publisher" />

    <Button
        android:id="@+id/btn_bookregister"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="책등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="뒤로가기"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Spinner
        android:id="@+id/genre_dropdown"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

</androidx.constraintlayout.widget.ConstraintLayout>

